<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f45f1f741f9419f9474c7bbc4d65658" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GestorCMBModel.Cliente" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Detalle_informe_material_faltante" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Detalle_proyecto_empleado" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Detalle_proyecto_material" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Empleado" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Informe_compra" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Informe_monto" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Inventario" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Material" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Material_faltante" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Proveedor" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorCMBModel.Proyecto" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GestorCMBModel.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_informe_material_faltante_Informe_compra" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_informe_material_faltante_Material_faltante" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_proyecto_empleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_proyecto_empleado_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_proyecto_material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Detalle_proyecto_material_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Informe_compra_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Informe_monto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Inventario_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Material_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="GestorCMBModel.FK_Material_faltante_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>